import java.util.Arrays;
import java.util.Collections;

public class data_siswa {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	System.out.println("| Rangking |");
		for (int a = 1 ;  a <= 6 ; a++){
	System.out.println("     "+a);
		}
		System.out.println("------------");
	{
		String b = "Agus";
		String c = "Juni";
		String d = "Yanuar";
		String e = "Desi";
		String f = "Nopi";
		String g = "Febi";
		System.out.println("|   Nama   |");
		System.out.println("   "+d);
		System.out.println("    "+g);
		System.out.println("    "+c);
		System.out.println("    "+b);
		System.out.println("    "+f);
		System.out.println("    "+e);
		}
	System.out.println("---------");
		Integer[] array = {89,90,97,85,88,93};
		System.out.println("| Nilai |");
		Arrays.sort(array, Collections.reverseOrder());
		for (Integer daftarTahun : array){
			System.out.println("   "+daftarTahun);
	
	
	}
		System.out.println("---------");
	}

}

